{
  "tasks": {
    "deps:load": "deno cache --reload --lock=deno.lock mod.ts",
    "build:esm": "deno run -A ./scripts/build.esm.ts",
    // "build:esm": "deno eval \"import 'esbuild';\" -- --bundle --format=esm --minify --sourcemap --outfile=dist/bundle.js mod.ts",
    "run:example:express": "deno run --unstable --allow-read --allow-env --allow-net --no-check ./examples/express/example.express.ts",
    "run:example:synch": "deno run examples/example.synch.ts",
    "run:example:stream": "deno run examples/example.stream.ts"
  },
  "imports": {
    "asserts": "https://deno.land/std@0.190.0/testing/asserts.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.17.19/mod.js",
    "esbuild_deno_loader": "https://deno.land/x/esbuild_deno_loader@0.8.0/mod.ts"
  }
}
